# Environment Variables

NODE_ENV=production

# Databse Configuration

HOST=localhost
DATABASE=database_production
USER=root
PASSWORD=

# JWT Configuration
# Expires in 6000 sec or 100 mins

JWT_EXPIRES=6000
JWT_SECRET='68117755103ed4f1d084b6ba171f10b8'
ALGORITHM='HS256'